# Desafio
#Faça um script/sistema, em qualquer linguagem de programação, que verifique quantas voltas existem dentro dos arrays
                
array1= [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
item1= [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
array2= [3, 2, 0, 1, 4]
item2= [0, 0, 0, 0, 0]
array3= [7, 0, 4, 2, 3, 1, 6]
item3= [0, 0, 0, 0, 0, 0, 0]

n= 0
m= 0
k=0
q= len(array1) 
q1= len(array2) 
q2= len(array3) 
i= len(item1) 
i2= len(item2)
i3= len(item3)
contador=0
contador1=0
contador2=0


while n < q:
    if 1==1:
      item1[n] = item1[n]+1
      if item1[n] ==2:
            n = q+1
      else:
       n = array1[n]

for n in range(i):
    if item1[n]==0:
      while item1[n] != 2:
           item1[n] = item1[n]+1
           n = array1[n]

for n in range(i):
    if item1[n]== 2:
        contador=contador+1
print(item1)
            
        

print( "O número de voltas que temos no array 1, é igual a:", contador)

while m < q1:
      if 1==1:
         item2[m] = item2[m]+1
         if item2[m] ==2:
            m = q1+1
         else:
          m = array2[m]
          
for m in range(i2):
    if item2[m]== 0:
      while item2[m] != 2:
           item2[m] = item2[m]+1
           m = array2[m]

for m in range(i2):
              if item2[m]== 2:
                      contador1=contador1+1
        
print(item2)
print( "O número de voltas que temos no array 2, é igual a:", contador1)

while k < q2:
      if 1==1:
         item3[k] = item3[k]+1
         if item3[k] ==2:
            k = q2+1
         else:
          k = array3[k]
      if k ==7:
         k = array3[1]
print(item3)
         
         
for k in range(i3):
    if item3[k]== 0:
      while item3[k]!= 2:
            item3[k] = item3[k]+1
            k = array3[k]


for k in range(i3):
              if item3[k]== 2:
                      contador2=contador2+1
print(item3)


print( "O número de voltas que temos no array 3, é igual a:", contador2)
